# poc-docker-layered-jars

./: Dockerfile  README.md  layers.xml  pom.xml
src/main/java/com/skaveesh/poc/docker/layered/dockerjarsizetest/: DockerJarSizeTestApplication.java
src/main/java/com/skaveesh/poc/docker/layered/dockerjarsizetest/controller/: NewController.java
